{
  "name": "WebPersonalApi_AkaBnja",
  "version": "0.0.1",
  "description": "Api de web personal del dev AkaBnja.",
  "main": "index.js",
  "author": "Benjamin Castillo Molina",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "4.18.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.6.1",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}
